<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black">


        <LinearLayout
            android:id="@+id/ll_top_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/iv_undo"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginRight="2dp"
                android:src="@drawable/ic_undo"
                android:tint="@android:color/white" />

            <ImageView
                android:id="@+id/iv_redo"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="2dp"
                android:src="@drawable/ic_redo"
                android:tint="@android:color/white" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_done"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_done_212121"
            android:tint="@android:color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_image_view_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/pattern">

        <com.asif.imageeraser.TouchImageView
            android:id="@+id/drawingImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.asif.imageeraser.BrushImageView
            android:id="@+id/brushContainingView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/widthcontainer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="#191919"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="Size"
            android:textColor="#fff" />

        <SeekBar
            android:id="@+id/sb_width"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:maxHeight="2dp"
            android:minHeight="2dp"
            android:paddingBottom="13dp"
            android:progressDrawable="@drawable/progress"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="13dp"
            android:thumb="@drawable/thumb" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:text="Offset"
            android:textColor="#fff" />

        <SeekBar
            android:id="@+id/sb_offset"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:progressDrawable="@drawable/progress"
            android:maxHeight="2dp"
            android:minHeight="2dp"
            android:paddingBottom="13dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="13dp"
            android:thumb="@drawable/thumb" />
    </LinearLayout>
</LinearLayout>

